{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Animal","order":18,"path":"folders/Objects/Animal.yy",},
    {"name":"Buttons","order":16,"path":"folders/Objects/Buttons.yy",},
    {"name":"Computer","order":17,"path":"folders/Objects/Computer.yy",},
    {"name":"Stress Minigame","order":15,"path":"folders/Objects/Stress Minigame.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_cat","order":3,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"fnt_main_big","order":1,"path":"fonts/fnt_main_big/fnt_main_big.yy",},
    {"name":"spr_button_food","order":6,"path":"sprites/spr_button_food/spr_button_food.yy",},
    {"name":"obj_button_play","order":6,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_stress_bg","order":3,"path":"objects/obj_stress_bg/obj_stress_bg.yy",},
    {"name":"spr_bullet","order":17,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_notification","order":8,"path":"sprites/spr_notification/spr_notification.yy",},
    {"name":"obj_starttext_bg","order":19,"path":"objects/obj_starttext_bg/obj_starttext_bg.yy",},
    {"name":"spr_stress","order":14,"path":"sprites/spr_stress/spr_stress.yy",},
    {"name":"Start_Screen","order":2,"path":"rooms/Start_Screen/Start_Screen.yy",},
    {"name":"obj_food","order":4,"path":"objects/obj_food/obj_food.yy",},
    {"name":"spr_bg","order":2,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_stress_bg","order":16,"path":"sprites/spr_stress_bg/spr_stress_bg.yy",},
    {"name":"spr_starttext_bg","order":20,"path":"sprites/spr_starttext_bg/spr_starttext_bg.yy",},
    {"name":"obj_tutorial","order":12,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"obj_button_food","order":1,"path":"objects/obj_button_food/obj_button_food.yy",},
    {"name":"obj_button_vaccine","order":2,"path":"objects/obj_button_vaccine/obj_button_vaccine.yy",},
    {"name":"obj_drink","order":3,"path":"objects/obj_drink/obj_drink.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_vaccine","order":10,"path":"sprites/spr_vaccine/spr_vaccine.yy",},
    {"name":"Level1_Transition","order":1,"path":"rooms/Level1_Transition/Level1_Transition.yy",},
    {"name":"obj_game_manager","order":4,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_computer_popup","order":1,"path":"objects/obj_computer_popup/obj_computer_popup.yy",},
    {"name":"obj_character","order":2,"path":"objects/obj_character/obj_character.yy",},
    {"name":"spr_button_drink","order":9,"path":"sprites/spr_button_drink/spr_button_drink.yy",},
    {"name":"spr_startscreen","order":18,"path":"sprites/spr_startscreen/spr_startscreen.yy",},
    {"name":"obj_vaccine","order":5,"path":"objects/obj_vaccine/obj_vaccine.yy",},
    {"name":"obj_next","order":13,"path":"objects/obj_next/obj_next.yy",},
    {"name":"spr_cat_cage","order":4,"path":"sprites/spr_cat_cage/spr_cat_cage.yy",},
    {"name":"spr_drink","order":11,"path":"sprites/spr_drink/spr_drink.yy",},
    {"name":"spr_button_vaccine","order":5,"path":"sprites/spr_button_vaccine/spr_button_vaccine.yy",},
    {"name":"spr_food","order":7,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_button_play","order":19,"path":"sprites/spr_button_play/spr_button_play.yy",},
    {"name":"fnt_main_small","order":2,"path":"fonts/fnt_main_small/fnt_main_small.yy",},
    {"name":"spr_character","order":15,"path":"sprites/spr_character/spr_character.yy",},
    {"name":"spr_gameover","order":12,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_next","order":13,"path":"sprites/spr_next/spr_next.yy",},
    {"name":"spr_computer_popup","order":1,"path":"sprites/spr_computer_popup/spr_computer_popup.yy",},
    {"name":"obj_animal_gen","order":1,"path":"objects/obj_animal_gen/obj_animal_gen.yy",},
  ],
}