{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_animal_gen","order":2,"path":"objects/obj_animal_gen/obj_animal_gen.yy",},
    {"name":"obj_animal","order":3,"path":"objects/obj_animal/obj_animal.yy",},
    {"name":"obj_basket","order":12,"path":"objects/obj_basket/obj_basket.yy",},
    {"name":"obj_button_drink","order":10,"path":"objects/obj_button_drink/obj_button_drink.yy",},
    {"name":"obj_button_food","order":5,"path":"objects/obj_button_food/obj_button_food.yy",},
    {"name":"obj_button_vaccine","order":8,"path":"objects/obj_button_vaccine/obj_button_vaccine.yy",},
    {"name":"obj_computer_popup","order":1,"path":"objects/obj_computer_popup/obj_computer_popup.yy",},
    {"name":"obj_drink_1","order":14,"path":"objects/obj_drink_1/obj_drink_1.yy",},
    {"name":"obj_drink","order":11,"path":"objects/obj_drink/obj_drink.yy",},
    {"name":"obj_food_1","order":13,"path":"objects/obj_food_1/obj_food_1.yy",},
    {"name":"obj_food","order":7,"path":"objects/obj_food/obj_food.yy",},
    {"name":"obj_game_manager","order":4,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_spawner","order":16,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_vaccine_1","order":15,"path":"objects/obj_vaccine_1/obj_vaccine_1.yy",},
    {"name":"obj_vaccine","order":9,"path":"objects/obj_vaccine/obj_vaccine.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_basket","order":13,"path":"sprites/spr_basket/spr_basket.yy",},
    {"name":"spr_bg","order":2,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_bg1","order":12,"path":"sprites/spr_bg1/spr_bg1.yy",},
    {"name":"spr_button_drink","order":9,"path":"sprites/spr_button_drink/spr_button_drink.yy",},
    {"name":"spr_button_food","order":6,"path":"sprites/spr_button_food/spr_button_food.yy",},
    {"name":"spr_button_vaccine","order":5,"path":"sprites/spr_button_vaccine/spr_button_vaccine.yy",},
    {"name":"spr_cat_cage","order":4,"path":"sprites/spr_cat_cage/spr_cat_cage.yy",},
    {"name":"spr_cat","order":3,"path":"sprites/spr_cat/spr_cat.yy",},
    {"name":"spr_computer_popup","order":1,"path":"sprites/spr_computer_popup/spr_computer_popup.yy",},
    {"name":"spr_drink","order":11,"path":"sprites/spr_drink/spr_drink.yy",},
    {"name":"spr_food","order":7,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_notification","order":8,"path":"sprites/spr_notification/spr_notification.yy",},
    {"name":"spr_vaccine","order":10,"path":"sprites/spr_vaccine/spr_vaccine.yy",},
  ],
}